
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/poseidon
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=173080785408-g4ld5if4sp4n1noq5c1o8bvn31u9ogev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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