-------------------------------------------------------------------------------
Test set: com.nnk.springboot.domain.dao.BidListTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.nnk.springboot.domain.dao.BidListTest
testConstructor2  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Use assertEquals(expected, actual, delta) to compare floating-point numbers
	at com.nnk.springboot.domain.dao.BidListTest.testConstructor2(BidListTest.java:65)

testConstructor3  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Use assertEquals(expected, actual, delta) to compare floating-point numbers
	at com.nnk.springboot.domain.dao.BidListTest.testConstructor3(BidListTest.java:82)

testConstructor  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Use assertEquals(expected, actual, delta) to compare floating-point numbers
	at com.nnk.springboot.domain.dao.BidListTest.testConstructor(BidListTest.java:34)

