-------------------------------------------------------------------------------
Test set: com.nnk.springboot.repositories.RatingRepoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.nnk.springboot.repositories.RatingRepoTest
initializationError(com.nnk.springboot.repositories.RatingRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: The class com.nnk.springboot.repositories.RatingRepoTest is not public.

initializationError(com.nnk.springboot.repositories.RatingRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

