-------------------------------------------------------------------------------
Test set: com.nnk.springboot.repositories.CurvePointRepoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.nnk.springboot.repositories.CurvePointRepoTest
initializationError(com.nnk.springboot.repositories.CurvePointRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: The class com.nnk.springboot.repositories.CurvePointRepoTest is not public.

initializationError(com.nnk.springboot.repositories.CurvePointRepoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

